I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\DSCC.WEB.dll.config
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\DSCC.WEB.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\DSCC.WEB.pdb
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\csc.exe
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\csc.exe.config
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\csc.rsp
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\csi.exe
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\csi.exe.config
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\csi.rsp
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.CSharp.Core.targets
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.Managed.Core.targets
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\Microsoft.Win32.Primitives.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.AppContext.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Collections.Immutable.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Console.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Globalization.Calendars.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.IO.Compression.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.IO.Compression.ZipFile.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.IO.FileSystem.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Net.Http.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Net.Sockets.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Reflection.Metadata.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Threading.Tasks.Extensions.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.ValueTuple.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Xml.ReaderWriter.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Xml.XmlDocument.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Xml.XPath.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\vbc.exe
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\vbc.exe.config
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\vbc.rsp
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\VBCSCompiler.exe
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\roslyn\VBCSCompiler.exe.config
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\Antlr3.Runtime.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\Microsoft.Web.Infrastructure.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\Newtonsoft.Json.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Helpers.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Mvc.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Optimization.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Razor.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.WebPages.Deployment.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.WebPages.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.WebPages.Razor.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\WebGrease.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Helpers.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Mvc.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Optimization.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.Razor.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.WebPages.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.WebPages.Deployment.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\System.Web.WebPages.Razor.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\Newtonsoft.Json.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\Antlr3.Runtime.pdb
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\obj\Release\DSCC.WEB.csproj.AssemblyReference.cache
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\obj\Release\DSCC.WEB.csproj.CoreCompileInputs.cache
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\obj\Release\DSCC.WEB.csproj.CopyComplete
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\obj\Release\DSCC.WEB.dll
I:\self\DSCC.CW_1.9987-WEB\DSCC.WEB\DSCC.WEB\obj\Release\DSCC.WEB.pdb
